* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'League Spartan', sans-serif;
    /* weights 400, 500, 700 */
}

body {
    padding: 20% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../images/bg-pattern-bottom-mobile.svg'), url('../images/bg-pattern-top-mobile.svg');
    background-position: right bottom, left top;
    background-repeat: no-repeat, no-repeat;
}

.text-section {
    text-align: center;
}

.text-section h1 {
    font-size: 2.1em;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    line-height: 0.82em;
    margin-bottom: 0.6em;
}

.text-section p {
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    line-height: 1.4em;
    margin-bottom: 2em;
}

.rating-section {
    margin-bottom: 3em;
}

.rating-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
    border-radius: 8px;
    background-color: hsl(290, 30%, 96%);
    margin-bottom: 1.2em;
}

.stars-container {
    margin-bottom: 0.6em;
}

.stars-container img{
    margin: 0 1.7px;
    width: 15px;
    height: 15px;
}

.rating-container span {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 1.05em;
}

.testmonial-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
    padding: 8% 6%;
    border-radius: 6px;
    background-color: hsl(301, 45%, 22%);
    margin-bottom: 1.1em;
}

.testmonial-container img {
    grid-area: 1 / 1 / span 1 / span 1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.name-container {
    grid-area: 1 / 2 / span 1 / span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.name {
    color: white;
    font-weight: 700;
    margin-bottom: 0.35em;
}

.name + span {
    font-weight: 500;
    color: hsl(322, 39%, 52%);
}

.testmonial-container p {
    grid-area: 2 / 1 / span 1 / span 4;
    color: white;
    line-height: 1.4em;
}

@media (min-width: 450px) {
    main {
        width: 90%;
    }
}

@media (min-width: 550px) {
    main {
        width: 75%;
    }
}

@media (min-width: 650px) {
    body {
        padding: 10% 5%;
    }
    main {
        width: 65%;
    }
}

@media (min-width: 1200px) {
    body {
        background-image: url('../images/bg-pattern-bottom-desktop.svg'), url('../images/bg-pattern-top-desktop.svg');
    }

    main {
        width: 1015px;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(16, calc(100% / 16));
        grid-template-rows: repeat(5, calc(220% / 12));
    }

    .text-section {
        grid-area: 1 / 1 / span 2 / span 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

    .text-section h1 {
        font-size: 3.6em;
    }

    .text-section p {
        font-size: 1em;
    }

    .rating-section {
        padding-top: 10%;
        grid-area: 1 / 9 / span 2 / span 8;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(12, calc(100% / 12));
        grid-template-rows: repeat(6, calc(80% / 6));
    }

    .rating-container {
        flex-direction: row;
        justify-content: flex-start;
        padding: 6% 0;
    }
    
    .stars-container {
        margin: 0 1.2em 0;
    }

    .rating-container-top {
        grid-area: 1 / 1 / span 2 / span 10;
    }

    .rating-container-middle {
        grid-area: 3 / 2 / span 2 / span 10;
    }

    .rating-container-bottom {
        grid-area: 5 / 3 / span 2 / span 10;
    }

    .testmonials-section {
        grid-area: 3 / 1 / span 3 / span 16;
        display: grid;
        grid-template-columns: repeat(9, calc(100% / 9));
        grid-template-rows:repeat(14, calc(100% / 20));
    }

    .testmonial-container {
        margin-bottom: 0;
    }

    .testmonial-container-left {
        grid-area: 2 / 1 / span 11 / span 3;
    }

    .testmonial-container-middle {
        grid-area: 3 / 4 / span 11 / span 3;
        margin: 0 0.9375em;
    }

    .testmonial-container-right {
        grid-area: 4 / 7 / span 11 / span 3;
    }
}